glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.9;
inactive-opacity-override = false;

blur: {
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

