active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.9;
inactive-opacity-override = false;

backend              = "glx";
#experimental-backends = true;
#use-damage           = false;
refresh-rate         = 0;
vsync                = true;
glx-no-stencil       = true;
xrender-sync-fence   = true;

blur: {
    method = "gaussian";
    size = 10;
    deviation = 5;
};

